<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
    position: relative;
    width: 1408px;
    height: 796px;
    background-image: url(./image/微信图片_20230807204944.jpg);
    background-size: cover;
    margin: 0px auto;
    }
    .img{
        position: fixed;
        width: 400px;
        height: 300px;
        margin-left: 504px;
        margin-top: 248px;
        background-color: ghostwhite;
        background-size: cover;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
        background: rgba(225, 225, 225, 0.6);
    }
    .h3{
     font-size: 30px;
    font-family: 宋体;
    text-align: center;
    color: black;
    position: absolute;
    }
    .image.img.word1{
    position: absolute;
    font-family: 宋体;
    color: black;
    }
    .image.img.word2{
    position: absolute;
    font-family: 宋体;
    color: black;
    }
    a{
            color: black;
        }
    </style>
  
</head>
<body>
    <div class="image" >
        <div class="img">
            <div class="h3">
             <h3 title="选择是否">是否为这幅画驻足停留</h3>
            <a href="./1 男惊叹.html" ><button class="word1">是</button></a>
            <a href="./男生进入展览馆.html"><button class="word2">否</button></a>
        </div>
    </div>
</body>
</html>